************************************************************************

Que : Palindrome Linked List

Given the head of a singly linked list, return true if it is a palindrome.

link : https://leetcode.com/explore/featured/card/april-leetcoding-challenge-2021/593/week-1-april-1st-april-7th/3693/

***********************************************************************
Constraints:

    The number of nodes in the list is in the range [1, 105].
    0 <= Node.val <= 9

 
Follow up: Could you do it in O(n) time and O(1) space?

***********************************************************************

/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {boolean}
 */

***********************************************************************

var isPalindrome = function(head) {
    
    //If LL is null or only one node
    if(!head || head.next == null)
        return true;
    
    let stack = "";
    let ptr1 = head;
    while(ptr1){
        stack += ptr1.val;
        ptr1 = ptr1.next;
    }
    
    let rev = stack.split("").reverse().join("");
    
    return (stack === rev) ? true : false;
};

***********************************************************************

var isPalindrome = function(head) {
    
    //If LL is null or only one node
    if(!head || head.next == null)
        return true;
    
    // push all elements of l into the stack.
    // a stack in JS is an array.
    let stack = [], len = 0;
    let ptr1 = head;
    while(ptr1){
        stack.push(ptr1.val);
        ptr1 = ptr1.next;
        len++;
    }
    ptr1 = head;
    
    // Traverse the list again & check by popping from the stack:
    while(ptr1){
        
        let lastElem = stack.pop();
        
        if(ptr1.val != lastElem)
            return false;
        
        if(len/2 == stack.length)
            return true;
        
        ptr1 = ptr1.next;
    }
    return true;
};

***********************************************************************

